{
  "version": "5.0.0-pre-01",
  "authors": [ "Stephen Cleary" ],
  "description": "Task wrappers for WaitHandles.",
  "dependencies": {
    "Nito.AsyncEx.Tasks": "5.0.0-pre-01"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "packOptions": {
    "tags": [ "task", "async", "waithandle" ],
    "projectUrl": "https://github.com/StephenCleary/AsyncEx.Interop.WaitHandles",
    "licenseUrl": "https://raw.githubusercontent.com/StephenCleary/AsyncEx.Interop.WaitHandles/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StephenCleary/AsyncEx.Interop.WaitHandles.git"
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Tasks": "4.0.11",
        "System.Threading.ThreadPool": "4.0.10"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Threading": { "type": "build" }
      }
    }
  }
}
